{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Predicting Missing Wearable Device Data with Panel POMP \\\\vspace{-2cm}\"\n",
        "bibliography: references.bib\n",
        "nocite: \"@*\"\n",
        "csl: ieee.csl\n",
        "params:\n",
        "  RL: 2\n",
        "  device: null                    # null = use RL preset; \"cpu\" | \"gpu\"\n",
        "  cache_mode: null                # null = use RL preset; prefer_cache | recompute_missing_only | force_recompute\n",
        "  cache_version: \"v1\"\n",
        "  artifact_tag: null              # null = use RL preset\n",
        "  participant_set: null           # null = use RL preset; \"small_set\" | \"full_set\"\n",
        "  model_set: null                 # null = use RL preset; \"single\" | \"smoke\" | \"core\" | \"all\"\n",
        "  model_family: null              # null = use RL preset; e.g. \"ar1\" | \"arma_aic\"\n",
        "  pooling_mode: null              # null = use RL preset; string, csv string, YAML list, or \"all\"\n",
        "  covariate_mode: null\n",
        "  mask_regime: null\n",
        "  missing_fraction: null\n",
        "  mask_seed: null\n",
        "  n_mask_replicates: null\n",
        "  fit_scope: null                 # null = use RL preset\n",
        "  section_scope: null\n",
        "  global_seed: null\n",
        "  panel_chunk_size: null\n",
        "  stage1_starts: null\n",
        "  stage2_starts: null\n",
        "  stage1_keep_top: null\n",
        "  stage2_keep_top: null\n",
        "  stage1_particles: null\n",
        "  stage2_particles: null\n",
        "  stage1_if2_iterations: null\n",
        "  stage2_if2_iterations: null\n",
        "  stage1_cooling_fraction: null\n",
        "  stage2_cooling_fraction: null\n",
        "  stage1_rw_sd_scale: null\n",
        "  stage2_rw_sd_scale: null\n",
        "  cooling_fraction: null\n",
        "  rw_sd_scale: null\n",
        "  stage1_eval_particles: null\n",
        "  stage2_eval_particles: null\n",
        "  stage1_eval_reps: null\n",
        "  stage2_eval_reps: null\n",
        "  stage1_fresh_random_starts: null\n",
        "  stage2_fresh_random_starts: null\n",
        "  stage1_jittered_restarts: null\n",
        "  stage2_jittered_restarts: null\n",
        "  smoother_scope: null            # null = use RL preset; none | from_cache_only | compute_missing_only\n",
        "  smoother_method: null           # null = use RL preset; currently only backward_particle\n",
        "  backward_smoother_particles: null\n",
        "  backward_smoother_trajectories: null\n",
        "  backward_smoother_seed: null\n",
        "  phi_window_low: null\n",
        "  phi_window_high: null\n",
        "  phi1_window_low: null\n",
        "  phi1_window_high: null\n",
        "  phi2_window_low: null\n",
        "  phi2_window_high: null\n",
        "  phi24_window_low: null\n",
        "  phi24_window_high: null\n",
        "  sigma_window_low: null\n",
        "  sigma_window_high: null\n",
        "  k_fitbit_window_low: null\n",
        "  k_fitbit_window_high: null\n",
        "  log_k_fitbit_window_low: null\n",
        "  log_k_fitbit_window_high: null\n",
        "  mu_log_k_fitbit_window_low: null\n",
        "  mu_log_k_fitbit_window_high: null\n",
        "  log_tau_log_k_fitbit_window_low: null\n",
        "  log_tau_log_k_fitbit_window_high: null\n",
        "  eta_wear_lag1_window_low: null\n",
        "  eta_wear_lag1_window_high: null\n",
        "  wear_phi_window_low: null\n",
        "  wear_phi_window_high: null\n",
        "  wear_sigma_window_low: null\n",
        "  wear_sigma_window_high: null\n",
        "execute:\n",
        "  echo: false\n",
        "format:\n",
        "  pdf:\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\RedeclareSectionCommand[beforeskip=0.5em, runin=false, afterskip=0em]{section}\n",
        "        \\usepackage{fullpage}\n",
        "        \\usepackage{wrapfig}\n",
        "number-sections: true\n",
        "---\n",
        "\n",
        "## Abstract {.unnumbered}\n",
        "\n",
        "Missing data causes problems in reinforcement-learning based models, such as those used for mental health interventions in the Intern Health Study (IHS). When reward data are frequently missing, for example because a wearable device is not turned on or worn, reinforcement-learning based models learn more slowly. This project aims to estimate this missing physical activity data with a latent Partially Observed Markov Process (POMP) model in a panel setting with 78 participants.\n",
        "\n",
        "Joint learning of measurement dispersion is attempted with two different pooling regimes, partial pooling and global pooling, and compared against a no-pooling POMP and a baseline ARMA model. As a prediction task, we devised a masked data-based metric to compare model performance and found structure in the measurement dispersion, but only a modest advantage for the pooling regimes."
      ],
      "id": "af74ec29"
    },
    {
      "cell_type": "code",
      "metadata": {
        "tags": [
          "parameters"
        ]
      },
      "source": [
        "RL = 2\n",
        "device = None\n",
        "cache_mode = None\n",
        "cache_version = \"v1\"\n",
        "artifact_tag = None\n",
        "participant_set = None\n",
        "model_set = None\n",
        "model_family = None\n",
        "pooling_mode = None\n",
        "covariate_mode = None\n",
        "mask_regime = None\n",
        "missing_fraction = None\n",
        "mask_seed = None\n",
        "n_mask_replicates = None\n",
        "fit_scope = None\n",
        "section_scope = None\n",
        "global_seed = None\n",
        "panel_chunk_size = None\n",
        "stage1_starts = None\n",
        "stage2_starts = None\n",
        "stage1_keep_top = None\n",
        "stage2_keep_top = None\n",
        "stage1_particles = None\n",
        "stage2_particles = None\n",
        "stage1_if2_iterations = None\n",
        "stage2_if2_iterations = None\n",
        "stage1_cooling_fraction = None\n",
        "stage2_cooling_fraction = None\n",
        "stage1_rw_sd_scale = None\n",
        "stage2_rw_sd_scale = None\n",
        "cooling_fraction = None\n",
        "rw_sd_scale = None\n",
        "stage1_eval_particles = None\n",
        "stage2_eval_particles = None\n",
        "stage1_eval_reps = None\n",
        "stage2_eval_reps = None\n",
        "stage1_fresh_random_starts = None\n",
        "stage2_fresh_random_starts = None\n",
        "stage1_jittered_restarts = None\n",
        "stage2_jittered_restarts = None\n",
        "smoother_scope = None\n",
        "smoother_method = None\n",
        "backward_smoother_particles = None\n",
        "backward_smoother_trajectories = None\n",
        "backward_smoother_seed = None\n",
        "phi_window_low = None\n",
        "phi_window_high = None\n",
        "phi1_window_low = None\n",
        "phi1_window_high = None\n",
        "phi2_window_low = None\n",
        "phi2_window_high = None\n",
        "phi24_window_low = None\n",
        "phi24_window_high = None\n",
        "sigma_window_low = None\n",
        "sigma_window_high = None\n",
        "k_fitbit_window_low = None\n",
        "k_fitbit_window_high = None\n",
        "log_k_fitbit_window_low = None\n",
        "log_k_fitbit_window_high = None\n",
        "mu_log_k_fitbit_window_low = None\n",
        "mu_log_k_fitbit_window_high = None\n",
        "log_tau_log_k_fitbit_window_low = None\n",
        "log_tau_log_k_fitbit_window_high = None\n",
        "eta_wear_lag1_window_low = None\n",
        "eta_wear_lag1_window_high = None\n",
        "wear_phi_window_low = None\n",
        "wear_phi_window_high = None\n",
        "wear_sigma_window_low = None\n",
        "wear_sigma_window_high = None"
      ],
      "id": "3970da24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "#| label: compute-interface\n",
        "\n",
        "import hashlib\n",
        "import json\n",
        "import os\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "import pandas as pd\n",
        "import yaml\n",
        "\n",
        "\n",
        "PROJECT_ROOT = Path.cwd().resolve()\n",
        "APP_CODE_ROOT = PROJECT_ROOT.parent / \"eda\"\n",
        "REPORT_QMD_PATH = PROJECT_ROOT / \"finaldraft.qmd\"\n",
        "\n",
        "if APP_CODE_ROOT.exists():\n",
        "    app_code_root_str = str(APP_CODE_ROOT)\n",
        "    if app_code_root_str not in sys.path:\n",
        "        sys.path.insert(0, app_code_root_str)\n",
        "\n",
        "\n",
        "def _raw_params() -> dict:\n",
        "    parameter_keys = [\n",
        "        \"RL\",\n",
        "        \"device\",\n",
        "        \"cache_mode\",\n",
        "        \"cache_version\",\n",
        "        \"artifact_tag\",\n",
        "        \"participant_set\",\n",
        "        \"model_set\",\n",
        "        \"model_family\",\n",
        "        \"pooling_mode\",\n",
        "        \"covariate_mode\",\n",
        "        \"mask_regime\",\n",
        "        \"missing_fraction\",\n",
        "        \"mask_seed\",\n",
        "        \"n_mask_replicates\",\n",
        "        \"fit_scope\",\n",
        "        \"section_scope\",\n",
        "        \"global_seed\",\n",
        "        \"panel_chunk_size\",\n",
        "        \"stage1_starts\",\n",
        "        \"stage2_starts\",\n",
        "        \"stage1_keep_top\",\n",
        "        \"stage2_keep_top\",\n",
        "        \"stage1_particles\",\n",
        "        \"stage2_particles\",\n",
        "        \"stage1_if2_iterations\",\n",
        "        \"stage2_if2_iterations\",\n",
        "        \"stage1_cooling_fraction\",\n",
        "        \"stage2_cooling_fraction\",\n",
        "        \"stage1_rw_sd_scale\",\n",
        "        \"stage2_rw_sd_scale\",\n",
        "        \"cooling_fraction\",\n",
        "        \"rw_sd_scale\",\n",
        "        \"stage1_eval_particles\",\n",
        "        \"stage2_eval_particles\",\n",
        "        \"stage1_eval_reps\",\n",
        "        \"stage2_eval_reps\",\n",
        "        \"stage1_fresh_random_starts\",\n",
        "        \"stage2_fresh_random_starts\",\n",
        "        \"stage1_jittered_restarts\",\n",
        "        \"stage2_jittered_restarts\",\n",
        "        \"smoother_scope\",\n",
        "        \"smoother_method\",\n",
        "        \"backward_smoother_particles\",\n",
        "        \"backward_smoother_trajectories\",\n",
        "        \"backward_smoother_seed\",\n",
        "        \"phi_window_low\",\n",
        "        \"phi_window_high\",\n",
        "        \"phi1_window_low\",\n",
        "        \"phi1_window_high\",\n",
        "        \"phi2_window_low\",\n",
        "        \"phi2_window_high\",\n",
        "        \"phi24_window_low\",\n",
        "        \"phi24_window_high\",\n",
        "        \"sigma_window_low\",\n",
        "        \"sigma_window_high\",\n",
        "        \"k_fitbit_window_low\",\n",
        "        \"k_fitbit_window_high\",\n",
        "        \"log_k_fitbit_window_low\",\n",
        "        \"log_k_fitbit_window_high\",\n",
        "        \"mu_log_k_fitbit_window_low\",\n",
        "        \"mu_log_k_fitbit_window_high\",\n",
        "        \"log_tau_log_k_fitbit_window_low\",\n",
        "        \"log_tau_log_k_fitbit_window_high\",\n",
        "        \"eta_wear_lag1_window_low\",\n",
        "        \"eta_wear_lag1_window_high\",\n",
        "        \"wear_phi_window_low\",\n",
        "        \"wear_phi_window_high\",\n",
        "        \"wear_sigma_window_low\",\n",
        "        \"wear_sigma_window_high\",\n",
        "    ]\n",
        "    injected = {key: globals()[key] for key in parameter_keys if key in globals()}\n",
        "    if injected:\n",
        "        return injected\n",
        "    try:\n",
        "        raw = dict(params)\n",
        "        if raw:\n",
        "            return raw\n",
        "    except Exception:\n",
        "        pass\n",
        "    if not REPORT_QMD_PATH.exists():\n",
        "        return {}\n",
        "    try:\n",
        "        text = REPORT_QMD_PATH.read_text(encoding=\"utf-8\")\n",
        "        if not text.startswith(\"---\"):\n",
        "            return {}\n",
        "        end_idx = text.find(\"\\n---\", 4)\n",
        "        if end_idx < 0:\n",
        "            return {}\n",
        "        frontmatter = yaml.safe_load(text[4:end_idx]) or {}\n",
        "        params_block = frontmatter.get(\"params\", {})\n",
        "        return dict(params_block) if isinstance(params_block, dict) else {}\n",
        "    except Exception:\n",
        "        return {}\n",
        "\n",
        "\n",
        "def get_rl_defaults(rl: int) -> dict[str, object]:\n",
        "    rl_int = int(rl)\n",
        "    shared = {\n",
        "        \"cache_mode\": \"prefer_cache\",\n",
        "        \"cache_version\": \"v1\",\n",
        "        \"artifact_tag\": \"default\",\n",
        "        \"model_family\": \"ar1\",\n",
        "        \"pooling_mode\": \"unit_specific\",\n",
        "        \"covariate_mode\": \"none\",\n",
        "        \"mask_regime\": \"random_hours\",\n",
        "        \"missing_fraction\": 0.20,\n",
        "        \"mask_seed\": 531,\n",
        "        \"n_mask_replicates\": 1,\n",
        "        \"fit_scope\": \"masked_only\",\n",
        "        \"section_scope\": \"all\",\n",
        "        \"global_seed\": 531,\n",
        "        \"smoother_scope\": \"none\",\n",
        "        \"smoother_method\": \"backward_particle\",\n",
        "        \"backward_smoother_particles\": None,\n",
        "        \"backward_smoother_trajectories\": 80,\n",
        "        \"backward_smoother_seed\": None,\n",
        "        \"analysis_start_utc_iso\": \"2024-07-01T00:00:00+00:00\",\n",
        "        \"analysis_end_utc_iso\": \"2024-09-30T23:00:00+00:00\",\n",
        "        \"assumed_local_timezone\": \"America/New_York\",\n",
        "    }\n",
        "    presets = {\n",
        "        0: {\n",
        "            **shared,\n",
        "            \"RL\": 0,\n",
        "            \"device\": \"cpu\",\n",
        "            \"artifact_tag\": \"finaldraft_rl0\",\n",
        "            \"participant_set\": \"small_set\",\n",
        "            \"model_set\": \"smoke\",\n",
        "            \"stage1_starts\": 1,\n",
        "            \"stage2_starts\": 1,\n",
        "            \"stage1_keep_top\": 1,\n",
        "            \"stage2_keep_top\": 1,\n",
        "            \"stage1_particles\": 20,\n",
        "            \"stage2_particles\": 20,\n",
        "            \"stage1_if2_iterations\": 1,\n",
        "            \"stage2_if2_iterations\": 1,\n",
        "            \"stage1_cooling_fraction\": 0.50,\n",
        "            \"stage2_cooling_fraction\": 0.50,\n",
        "            \"stage1_rw_sd_scale\": 0.02,\n",
        "            \"stage2_rw_sd_scale\": 0.02,\n",
        "            \"cooling_fraction\": 0.50,\n",
        "            \"rw_sd_scale\": 0.02,\n",
        "            \"stage1_eval_particles\": 20,\n",
        "            \"stage2_eval_particles\": 20,\n",
        "            \"stage1_eval_reps\": 1,\n",
        "            \"stage2_eval_reps\": 1,\n",
        "            \"stage1_fresh_random_starts\": 0,\n",
        "            \"stage2_fresh_random_starts\": 0,\n",
        "            \"stage1_jittered_restarts\": 0,\n",
        "            \"stage2_jittered_restarts\": 0,\n",
        "            \"panel_chunk_size\": 1,\n",
        "        },\n",
        "        1: {\n",
        "            **shared,\n",
        "            \"RL\": 1,\n",
        "            \"device\": \"gpu\",\n",
        "            \"participant_set\": \"full_set\",\n",
        "            \"model_set\": \"smoke\",\n",
        "            \"pooling_mode\": \"all\",\n",
        "            \"panel_chunk_size\": 78,\n",
        "            \"stage1_starts\": 10,\n",
        "            \"stage2_starts\": 5,\n",
        "            \"stage1_keep_top\": 2,\n",
        "            \"stage2_keep_top\": 1,\n",
        "            \"stage1_particles\": 200,\n",
        "            \"stage2_particles\": 200,\n",
        "            \"stage1_if2_iterations\": 5,\n",
        "            \"stage2_if2_iterations\": 5,\n",
        "            \"stage1_cooling_fraction\": 0.90,\n",
        "            \"stage2_cooling_fraction\": 0.90,\n",
        "            \"stage1_rw_sd_scale\": 0.02,\n",
        "            \"stage2_rw_sd_scale\": 0.015,\n",
        "            \"cooling_fraction\": 0.90,\n",
        "            \"rw_sd_scale\": 0.02,\n",
        "            \"stage1_eval_particles\": 300,\n",
        "            \"stage2_eval_particles\": 200,\n",
        "            \"stage1_eval_reps\": 5,\n",
        "            \"stage2_eval_reps\": 5,\n",
        "            \"stage1_fresh_random_starts\": 0,\n",
        "            \"stage2_fresh_random_starts\": 0,\n",
        "            \"stage1_jittered_restarts\": 0,\n",
        "            \"stage2_jittered_restarts\": 1,\n",
        "        },\n",
        "        2: {\n",
        "            **shared,\n",
        "            \"RL\": 2,\n",
        "            \"device\": \"gpu\",\n",
        "            \"artifact_tag\": \"rl2_masked_v4\",\n",
        "            \"participant_set\": \"full_set\",\n",
        "            \"model_set\": \"smoke\",\n",
        "            \"pooling_mode\": \"all\",\n",
        "            \"fit_scope\": \"masked_only\",\n",
        "            \"panel_chunk_size\": 78,\n",
        "            \"stage1_starts\": 32,\n",
        "            \"stage2_starts\": 16,\n",
        "            \"stage1_keep_top\": 16,\n",
        "            \"stage2_keep_top\": 1,\n",
        "            \"stage1_particles\": 1024,\n",
        "            \"stage2_particles\": 512,\n",
        "            \"stage1_if2_iterations\": 16,\n",
        "            \"stage2_if2_iterations\": 16,\n",
        "            \"stage1_cooling_fraction\": 0.60,\n",
        "            \"stage2_cooling_fraction\": 0.60,\n",
        "            \"stage1_rw_sd_scale\": 0.02,\n",
        "            \"stage2_rw_sd_scale\": 0.02,\n",
        "            \"cooling_fraction\": 0.60,\n",
        "            \"rw_sd_scale\": 0.02,\n",
        "            \"stage1_eval_particles\": 256,\n",
        "            \"stage2_eval_particles\": 256,\n",
        "            \"stage1_eval_reps\": 16,\n",
        "            \"stage2_eval_reps\": 8,\n",
        "            \"stage1_fresh_random_starts\": 0,\n",
        "            \"stage2_fresh_random_starts\": 0,\n",
        "            \"stage1_jittered_restarts\": 0,\n",
        "            \"stage2_jittered_restarts\": 0,\n",
        "            \"phi_window_low\": -0.3,\n",
        "            \"phi_window_high\": 1.0,\n",
        "            \"sigma_window_low\": 0.01,\n",
        "            \"sigma_window_high\": 1.8,\n",
        "            \"k_fitbit_window_low\": 0.75,\n",
        "            \"k_fitbit_window_high\": 12.0,\n",
        "            \"log_k_fitbit_window_low\": -0.2876820724517809,\n",
        "            \"log_k_fitbit_window_high\": 2.4849066497880004,\n",
        "            \"mu_log_k_fitbit_window_low\": 0.2,\n",
        "            \"mu_log_k_fitbit_window_high\": 2.0,\n",
        "            \"log_tau_log_k_fitbit_window_low\": -1.7,\n",
        "            \"log_tau_log_k_fitbit_window_high\": 1.0,\n",
        "        },\n",
        "    }\n",
        "    if rl_int not in presets:\n",
        "        raise ValueError(f\"Unsupported RL preset: {rl}\")\n",
        "    return presets[rl_int]\n",
        "\n",
        "\n",
        "def resolve_config(raw_params: dict[str, object]) -> dict[str, object]:\n",
        "    defaults = get_rl_defaults(int(raw_params.get(\"RL\", 0)))\n",
        "    resolved = dict(defaults)\n",
        "    for key, value in raw_params.items():\n",
        "        if value is None:\n",
        "            continue\n",
        "        if isinstance(value, str) and value == \"\":\n",
        "            continue\n",
        "        resolved[key] = value\n",
        "    resolved[\"RL\"] = int(resolved[\"RL\"])\n",
        "    resolved[\"missing_fraction\"] = float(resolved[\"missing_fraction\"])\n",
        "    resolved[\"mask_seed\"] = int(resolved[\"mask_seed\"])\n",
        "    resolved[\"n_mask_replicates\"] = int(resolved[\"n_mask_replicates\"])\n",
        "    resolved[\"global_seed\"] = int(resolved[\"global_seed\"])\n",
        "    if resolved.get(\"panel_chunk_size\") is not None:\n",
        "        resolved[\"panel_chunk_size\"] = int(resolved[\"panel_chunk_size\"])\n",
        "    for name in (\n",
        "        \"stage1_starts\",\n",
        "        \"stage2_starts\",\n",
        "        \"stage1_keep_top\",\n",
        "        \"stage2_keep_top\",\n",
        "        \"stage1_particles\",\n",
        "        \"stage2_particles\",\n",
        "        \"stage1_if2_iterations\",\n",
        "        \"stage2_if2_iterations\",\n",
        "        \"stage1_eval_particles\",\n",
        "        \"stage2_eval_particles\",\n",
        "        \"stage1_eval_reps\",\n",
        "        \"stage2_eval_reps\",\n",
        "        \"stage1_fresh_random_starts\",\n",
        "        \"stage2_fresh_random_starts\",\n",
        "        \"stage1_jittered_restarts\",\n",
        "        \"stage2_jittered_restarts\",\n",
        "        \"backward_smoother_particles\",\n",
        "        \"backward_smoother_trajectories\",\n",
        "        \"backward_smoother_seed\",\n",
        "    ):\n",
        "        if resolved.get(name) is not None:\n",
        "            resolved[name] = int(resolved[name])\n",
        "    for name in (\n",
        "        \"cooling_fraction\",\n",
        "        \"rw_sd_scale\",\n",
        "        \"stage1_cooling_fraction\",\n",
        "        \"stage2_cooling_fraction\",\n",
        "        \"stage1_rw_sd_scale\",\n",
        "        \"stage2_rw_sd_scale\",\n",
        "        \"phi_window_low\",\n",
        "        \"phi_window_high\",\n",
        "        \"phi1_window_low\",\n",
        "        \"phi1_window_high\",\n",
        "        \"phi2_window_low\",\n",
        "        \"phi2_window_high\",\n",
        "        \"phi24_window_low\",\n",
        "        \"phi24_window_high\",\n",
        "        \"sigma_window_low\",\n",
        "        \"sigma_window_high\",\n",
        "        \"k_fitbit_window_low\",\n",
        "        \"k_fitbit_window_high\",\n",
        "        \"log_k_fitbit_window_low\",\n",
        "        \"log_k_fitbit_window_high\",\n",
        "        \"mu_log_k_fitbit_window_low\",\n",
        "        \"mu_log_k_fitbit_window_high\",\n",
        "        \"log_tau_log_k_fitbit_window_low\",\n",
        "        \"log_tau_log_k_fitbit_window_high\",\n",
        "        \"eta_wear_lag1_window_low\",\n",
        "        \"eta_wear_lag1_window_high\",\n",
        "        \"wear_phi_window_low\",\n",
        "        \"wear_phi_window_high\",\n",
        "        \"wear_sigma_window_low\",\n",
        "        \"wear_sigma_window_high\",\n",
        "    ):\n",
        "        if resolved.get(name) is not None:\n",
        "            resolved[name] = float(resolved[name])\n",
        "    if resolved.get(\"stage1_cooling_fraction\") is None:\n",
        "        resolved[\"stage1_cooling_fraction\"] = float(resolved[\"cooling_fraction\"])\n",
        "    if resolved.get(\"stage2_cooling_fraction\") is None:\n",
        "        resolved[\"stage2_cooling_fraction\"] = float(resolved[\"cooling_fraction\"])\n",
        "    if resolved.get(\"stage1_rw_sd_scale\") is None:\n",
        "        resolved[\"stage1_rw_sd_scale\"] = float(resolved[\"rw_sd_scale\"])\n",
        "    if resolved.get(\"stage2_rw_sd_scale\") is None:\n",
        "        resolved[\"stage2_rw_sd_scale\"] = float(resolved[\"rw_sd_scale\"])\n",
        "    for name in (\n",
        "        \"stage1_fresh_random_starts\",\n",
        "        \"stage2_fresh_random_starts\",\n",
        "        \"stage1_jittered_restarts\",\n",
        "        \"stage2_jittered_restarts\",\n",
        "    ):\n",
        "        if resolved.get(name) is None:\n",
        "            resolved[name] = 0\n",
        "    resolved[\"smoother_scope\"] = str(resolved.get(\"smoother_scope\", \"none\")).strip().lower()\n",
        "    if resolved[\"smoother_scope\"] not in {\"none\", \"from_cache_only\", \"compute_missing_only\"}:\n",
        "        raise ValueError(\"smoother_scope must be one of: none, from_cache_only, compute_missing_only\")\n",
        "    resolved[\"smoother_method\"] = str(resolved.get(\"smoother_method\", \"backward_particle\")).strip().lower()\n",
        "    if resolved[\"smoother_method\"] != \"backward_particle\":\n",
        "        raise ValueError(\"smoother_method currently supports only: backward_particle\")\n",
        "    if resolved.get(\"backward_smoother_trajectories\") is None:\n",
        "        resolved[\"backward_smoother_trajectories\"] = 80\n",
        "    return resolved\n",
        "\n",
        "\n",
        "RAW_PARAMS = _raw_params()\n",
        "RESOLVED_CONFIG = resolve_config(RAW_PARAMS)\n",
        "\n",
        "MODEL_SET_REGISTRY = {\n",
        "    \"single\": [],\n",
        "    \"smoke\": [\"ar1\", \"arma_aic\"],\n",
        "    \"core\": [\n",
        "        \"ar1\",\n",
        "        \"ar2\",\n",
        "        \"wear_observation\",\n",
        "        \"wear_latent\",\n",
        "        \"ar2_wear_observation\",\n",
        "        \"ar2_wear_latent\",\n",
        "        \"arma_aic\",\n",
        "    ],\n",
        "    \"all\": [\n",
        "        \"ar1\",\n",
        "        \"ar2\",\n",
        "        \"wear_observation\",\n",
        "        \"wear_latent\",\n",
        "        \"ar2_wear_observation\",\n",
        "        \"ar2_wear_latent\",\n",
        "        \"arma_aic\",\n",
        "    ],\n",
        "}\n",
        "\n",
        "POOLING_MODE_OPTIONS = [\n",
        "    \"unit_specific\",\n",
        "    \"global_shared_k\",\n",
        "    \"partial_pooled_k\",\n",
        "]\n",
        "\n",
        "GLOBAL_START_BOX_DEFAULTS = {\n",
        "    \"phi\": (-0.95, 0.95),\n",
        "    \"phi1\": (-1.25, 1.25),\n",
        "    \"phi2\": (-0.99, 0.99),\n",
        "    \"phi24\": (-0.99, 0.99),\n",
        "    \"sigma\": (0.05, 2.00),\n",
        "    \"k_fitbit\": (0.01, 10.0),\n",
        "    \"log_k_fitbit\": (-3, 2),\n",
        "    \"mu_log_k_fitbit\": (-3, 2),\n",
        "    \"log_tau_log_k_fitbit\": (-2, 1),\n",
        "    \"eta_wear_lag1\": (-4.0, 4.0),\n",
        "    \"wear_phi\": (-0.99, 0.99),\n",
        "    \"wear_sigma\": (0.05, 2.0),\n",
        "}\n",
        "\n",
        "WINDOW_PARAM_FIELDS = {\n",
        "    \"phi\": (\"phi_window_low\", \"phi_window_high\"),\n",
        "    \"phi1\": (\"phi1_window_low\", \"phi1_window_high\"),\n",
        "    \"phi2\": (\"phi2_window_low\", \"phi2_window_high\"),\n",
        "    \"phi24\": (\"phi24_window_low\", \"phi24_window_high\"),\n",
        "    \"sigma\": (\"sigma_window_low\", \"sigma_window_high\"),\n",
        "    \"k_fitbit\": (\"k_fitbit_window_low\", \"k_fitbit_window_high\"),\n",
        "    \"log_k_fitbit\": (\"log_k_fitbit_window_low\", \"log_k_fitbit_window_high\"),\n",
        "    \"mu_log_k_fitbit\": (\"mu_log_k_fitbit_window_low\", \"mu_log_k_fitbit_window_high\"),\n",
        "    \"log_tau_log_k_fitbit\": (\"log_tau_log_k_fitbit_window_low\", \"log_tau_log_k_fitbit_window_high\"),\n",
        "    \"eta_wear_lag1\": (\"eta_wear_lag1_window_low\", \"eta_wear_lag1_window_high\"),\n",
        "    \"wear_phi\": (\"wear_phi_window_low\", \"wear_phi_window_high\"),\n",
        "    \"wear_sigma\": (\"wear_sigma_window_low\", \"wear_sigma_window_high\"),\n",
        "}\n",
        "\n",
        "\n",
        "def _parameter_window_overrides(config: dict[str, object]) -> dict[str, tuple[float, float]]:\n",
        "    overrides: dict[str, tuple[float, float]] = {}\n",
        "    for param_name, (low_key, high_key) in WINDOW_PARAM_FIELDS.items():\n",
        "        low_value = config.get(low_key)\n",
        "        high_value = config.get(high_key)\n",
        "        if low_value is None and high_value is None:\n",
        "            continue\n",
        "        default_low, default_high = GLOBAL_START_BOX_DEFAULTS[param_name]\n",
        "        resolved_low = float(default_low if low_value is None else low_value)\n",
        "        resolved_high = float(default_high if high_value is None else high_value)\n",
        "        if resolved_low >= resolved_high:\n",
        "            raise ValueError(f\"Search window for {param_name} must satisfy low < high.\")\n",
        "        overrides[param_name] = (resolved_low, resolved_high)\n",
        "    return overrides\n",
        "\n",
        "\n",
        "def _active_model_families(config: dict[str, object]) -> list[str]:\n",
        "    model_set_name = str(config[\"model_set\"])\n",
        "    if model_set_name not in MODEL_SET_REGISTRY:\n",
        "        raise ValueError(f\"Unknown model_set: {model_set_name}\")\n",
        "    families = list(MODEL_SET_REGISTRY[model_set_name])\n",
        "    requested_family = str(config[\"model_family\"])\n",
        "    if requested_family not in families:\n",
        "        families.append(requested_family)\n",
        "    return families\n",
        "\n",
        "\n",
        "def _active_pooling_modes(config: dict[str, object]) -> list[str]:\n",
        "    raw_value = config.get(\"pooling_mode\", \"unit_specific\")\n",
        "    if isinstance(raw_value, str):\n",
        "        stripped = raw_value.strip()\n",
        "        if stripped.lower() == \"all\":\n",
        "            requested = list(POOLING_MODE_OPTIONS)\n",
        "        elif \",\" in stripped:\n",
        "            requested = [part.strip() for part in stripped.split(\",\") if part.strip()]\n",
        "        else:\n",
        "            requested = [stripped]\n",
        "    elif isinstance(raw_value, (list, tuple, set)):\n",
        "        requested = [str(item).strip() for item in raw_value if str(item).strip()]\n",
        "    else:\n",
        "        requested = [str(raw_value).strip()]\n",
        "\n",
        "    active_modes: list[str] = []\n",
        "    for mode in requested:\n",
        "        if mode not in POOLING_MODE_OPTIONS:\n",
        "            raise ValueError(f\"Unknown pooling_mode: {mode}\")\n",
        "        if mode not in active_modes:\n",
        "            active_modes.append(mode)\n",
        "    if not active_modes:\n",
        "        raise ValueError(\"At least one pooling mode must be selected.\")\n",
        "    return active_modes\n",
        "\n",
        "\n",
        "RESOLVED_CONFIG[\"active_model_families\"] = _active_model_families(RESOLVED_CONFIG)\n",
        "RESOLVED_CONFIG[\"active_pooling_modes\"] = _active_pooling_modes(RESOLVED_CONFIG)\n",
        "PARAMETER_WINDOW_OVERRIDES = _parameter_window_overrides(RESOLVED_CONFIG)\n",
        "RESOLVED_CONFIG[\"search_windows\"] = {\n",
        "    **GLOBAL_START_BOX_DEFAULTS,\n",
        "    **PARAMETER_WINDOW_OVERRIDES,\n",
        "}\n",
        "\n",
        "CACHE_ROOT = PROJECT_ROOT / \"cache\" / \"computedraft\" / str(RESOLVED_CONFIG[\"cache_version\"]) / str(RESOLVED_CONFIG[\"artifact_tag\"])\n",
        "CACHE_PATHS = {\n",
        "    \"root\": CACHE_ROOT,\n",
        "    \"base\": CACHE_ROOT / \"base\",\n",
        "    \"masks\": CACHE_ROOT / \"masks\",\n",
        "    \"fits_unmasked\": CACHE_ROOT / \"fits\" / \"unmasked\",\n",
        "    \"fits_masked\": CACHE_ROOT / \"fits\" / \"masked\",\n",
        "    \"benchmarks\": CACHE_ROOT / \"benchmarks\",\n",
        "    \"derived\": CACHE_ROOT / \"derived\",\n",
        "    \"manifests\": CACHE_ROOT / \"manifests\",\n",
        "    \"logs\": CACHE_ROOT / \"logs\",\n",
        "    \"report_exports\": CACHE_ROOT / \"report_exports\",\n",
        "}\n",
        "for path in CACHE_PATHS.values():\n",
        "    path.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "requested_device = str(RESOLVED_CONFIG[\"device\"]).strip().lower()\n",
        "if requested_device not in {\"cpu\", \"gpu\"}:\n",
        "    raise ValueError(f\"device must be 'cpu' or 'gpu', got {RESOLVED_CONFIG['device']!r}\")\n",
        "# Native Windows preview runs should stay on CPU even when the report defaults\n",
        "# to RL=2, because the cached-report workflow does not need CUDA there and the\n",
        "# local Windows JAX stack is CPU-oriented.\n",
        "effective_device = requested_device\n",
        "if os.name == \"nt\" and requested_device == \"gpu\":\n",
        "    effective_device = \"cpu\"\n",
        "\n",
        "RESOLVED_CONFIG[\"requested_device\"] = requested_device\n",
        "RESOLVED_CONFIG[\"effective_device\"] = effective_device\n",
        "os.environ[\"JAX_PLATFORMS\"] = \"cuda\" if effective_device == \"gpu\" else \"cpu\"\n",
        "\n",
        "SEARCH_STAGE_SETTINGS = [\n",
        "    {\n",
        "        \"name\": \"Stage 1\",\n",
        "        \"n_starts\": int(RESOLVED_CONFIG[\"stage1_starts\"]),\n",
        "        \"keep_top\": int(RESOLVED_CONFIG[\"stage1_keep_top\"]),\n",
        "        \"particles\": int(RESOLVED_CONFIG[\"stage1_particles\"]),\n",
        "        \"mif_iterations\": int(RESOLVED_CONFIG[\"stage1_if2_iterations\"]),\n",
        "        \"cooling_fraction\": float(RESOLVED_CONFIG[\"stage1_cooling_fraction\"]),\n",
        "        \"rw_sd_scale\": float(RESOLVED_CONFIG[\"stage1_rw_sd_scale\"]),\n",
        "        \"evaluation_particles\": int(RESOLVED_CONFIG[\"stage1_eval_particles\"]),\n",
        "        \"evaluation_pfilter_reps\": int(RESOLVED_CONFIG[\"stage1_eval_reps\"]),\n",
        "        \"n_fresh_random_starts\": int(RESOLVED_CONFIG[\"stage1_fresh_random_starts\"]),\n",
        "        \"n_jittered_restarts\": int(RESOLVED_CONFIG[\"stage1_jittered_restarts\"]),\n",
        "    },\n",
        "    {\n",
        "        \"name\": \"Stage 2\",\n",
        "        \"n_starts\": int(RESOLVED_CONFIG[\"stage2_starts\"]),\n",
        "        \"keep_top\": int(RESOLVED_CONFIG[\"stage2_keep_top\"]),\n",
        "        \"particles\": int(RESOLVED_CONFIG[\"stage2_particles\"]),\n",
        "        \"mif_iterations\": int(RESOLVED_CONFIG[\"stage2_if2_iterations\"]),\n",
        "        \"cooling_fraction\": float(RESOLVED_CONFIG[\"stage2_cooling_fraction\"]),\n",
        "        \"rw_sd_scale\": float(RESOLVED_CONFIG[\"stage2_rw_sd_scale\"]),\n",
        "        \"evaluation_particles\": int(RESOLVED_CONFIG[\"stage2_eval_particles\"]),\n",
        "        \"evaluation_pfilter_reps\": int(RESOLVED_CONFIG[\"stage2_eval_reps\"]),\n",
        "        \"n_fresh_random_starts\": int(RESOLVED_CONFIG[\"stage2_fresh_random_starts\"]),\n",
        "        \"n_jittered_restarts\": int(RESOLVED_CONFIG[\"stage2_jittered_restarts\"]),\n",
        "    },\n",
        "]\n",
        "\n",
        "RESOLVED_CONFIG[\"config_hash\"] = hashlib.sha256(\n",
        "    json.dumps(RESOLVED_CONFIG, sort_keys=True, default=str).encode(\"utf-8\")\n",
        ").hexdigest()[:16]\n",
        "REPORT_EXPORT_FILES = {\n",
        "    \"resolved_config\": CACHE_PATHS[\"report_exports\"] / \"resolved_config.json\",\n",
        "    \"model_comparison\": CACHE_PATHS[\"report_exports\"] / \"model_comparison.csv\",\n",
        "    \"benchmark_summary\": CACHE_PATHS[\"report_exports\"] / \"benchmark_summary.csv\",\n",
        "    \"parameter_summary\": CACHE_PATHS[\"report_exports\"] / \"parameter_summary.csv\",\n",
        "    \"timing_summary\": CACHE_PATHS[\"report_exports\"] / \"timing_summary.csv\",\n",
        "    \"task_manifest\": CACHE_PATHS[\"report_exports\"] / \"task_manifest.csv\",\n",
        "    \"cohort_summary\": CACHE_PATHS[\"report_exports\"] / \"cohort_summary.json\",\n",
        "}\n",
        "REPORT_EXPORT_REQUIRED_KEYS = [\n",
        "    \"resolved_config\",\n",
        "    \"model_comparison\",\n",
        "    \"benchmark_summary\",\n",
        "    \"parameter_summary\",\n",
        "    \"timing_summary\",\n",
        "    \"task_manifest\",\n",
        "    \"cohort_summary\",\n",
        "]\n",
        "RESOLVED_CONFIG[\"report_exports_ready\"] = all(\n",
        "    REPORT_EXPORT_FILES[key].exists() for key in REPORT_EXPORT_REQUIRED_KEYS\n",
        ")\n",
        "EXPECTED_REPORT_BENCHMARK_VERSION = \"v2\""
      ],
      "id": "compute-interface",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "#| label: report-helpers\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "from IPython.display import display\n",
        "\n",
        "CSV_PATH = PROJECT_ROOT / \"FitbitHourly.csv\"\n",
        "if not CSV_PATH.exists():\n",
        "    raise FileNotFoundError(\"FitbitHourly.csv must be in the same folder as finaldraft.qmd.\")\n",
        "\n",
        "\n",
        "def display_table(\n",
        "    df: pd.DataFrame,\n",
        "    *,\n",
        "    precision: int = 3,\n",
        ") -> None:\n",
        "    styled = df.style.hide(axis=\"index\").format(precision=precision, na_rep=\"\")\n",
        "    display(styled)\n",
        "\n",
        "\n",
        "def make_key_value_table(\n",
        "    mapping: dict[str, object],\n",
        "    *,\n",
        "    key_label: str = \"Setting\",\n",
        "    value_label: str = \"Value\",\n",
        ") -> pd.DataFrame:\n",
        "    return pd.DataFrame(\n",
        "        [{key_label: str(key), value_label: value} for key, value in mapping.items()]\n",
        "    )\n",
        "\n",
        "\n",
        "def model_label(value: object) -> str:\n",
        "    mapping = {\n",
        "        \"ar1\": \"AR(1)\",\n",
        "        \"ar2\": \"AR(2)\",\n",
        "        \"arma_aic\": \"ARMA(AIC)\",\n",
        "        \"wear_observation\": \"Wear Obs\",\n",
        "        \"wear_latent\": \"Wear Latent\",\n",
        "        \"ar2_wear_observation\": \"AR(2) Wear Obs\",\n",
        "        \"ar2_wear_latent\": \"AR(2) Wear Latent\",\n",
        "    }\n",
        "    return mapping.get(str(value), str(value))\n",
        "\n",
        "\n",
        "def pooling_label(value: object) -> str:\n",
        "    mapping = {\n",
        "        \"unit_specific\": \"personal k\",\n",
        "        \"global_shared_k\": \"global k\",\n",
        "        \"partial_pooled_k\": \"partial pooled k\",\n",
        "        \"not_applicable\": \"-\",\n",
        "    }\n",
        "    return mapping.get(str(value), str(value))\n",
        "\n",
        "\n",
        "def estimate_label(value: object) -> str:\n",
        "    mapping = {\n",
        "        \"filter\": \"filter\",\n",
        "        \"smoothed\": \"smoothed\",\n",
        "    }\n",
        "    return mapping.get(str(value), str(value))\n",
        "\n",
        "\n",
        "def read_report_json(path: Path) -> object:\n",
        "    with path.open(\"r\", encoding=\"utf-8\") as handle:\n",
        "        return json.load(handle)\n",
        "\n",
        "\n",
        "def read_report_csv(path: Path) -> pd.DataFrame:\n",
        "    if not path.exists():\n",
        "        return pd.DataFrame()\n",
        "    try:\n",
        "        return pd.read_csv(path)\n",
        "    except pd.errors.EmptyDataError:\n",
        "        return pd.DataFrame()\n",
        "\n",
        "\n",
        "def load_report_exports(file_map: dict[str, Path]) -> dict[str, object]:\n",
        "    payload: dict[str, object] = {}\n",
        "    for key, path in file_map.items():\n",
        "        if path.suffix.lower() == \".csv\":\n",
        "            payload[key] = read_report_csv(path)\n",
        "        else:\n",
        "            payload[key] = read_report_json(path)\n",
        "    return payload\n",
        "\n",
        "\n",
        "def report_exports_cover_active_results(\n",
        "    payload: dict[str, object],\n",
        "    *,\n",
        "    active_model_families: list[str],\n",
        "    active_pooling_modes: list[str],\n",
        "    expected_benchmark_version: str,\n",
        ") -> bool:\n",
        "    benchmark_summary = pd.DataFrame(payload.get(\"benchmark_summary\", pd.DataFrame())).copy()\n",
        "    if benchmark_summary.empty:\n",
        "        return False\n",
        "    if \"benchmark_version\" not in benchmark_summary.columns:\n",
        "        return False\n",
        "    benchmark_versions = {\n",
        "        str(value)\n",
        "        for value in benchmark_summary[\"benchmark_version\"].dropna().astype(str).tolist()\n",
        "    }\n",
        "    if expected_benchmark_version not in benchmark_versions:\n",
        "        return False\n",
        "    for model_family in active_model_families:\n",
        "        family_rows = benchmark_summary.loc[\n",
        "            benchmark_summary[\"model_family\"].astype(str) == str(model_family)\n",
        "        ].copy()\n",
        "        if family_rows.empty:\n",
        "            return False\n",
        "        expected_pooling_modes = (\n",
        "            {\"not_applicable\"} if str(model_family) == \"arma_aic\" else set(map(str, active_pooling_modes))\n",
        "        )\n",
        "        present_pooling_modes = set(family_rows[\"pooling_mode\"].astype(str).tolist())\n",
        "        if not expected_pooling_modes.issubset(present_pooling_modes):\n",
        "            return False\n",
        "    return True"
      ],
      "id": "report-helpers",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "## Background Information and Project Motivation\n",
        "\n",
        "For a new medical school graduate, the first year of residency is demanding and stressful. The yearly Intern Health Study (IHS) aims to study the effect of stress on mental health outcomes, enrolling over a thousand new interns each year. @internhealthstudy The study collects large amounts of data on interns including quarterly psychological surveys, DNA samples, daily mood scores, and sleep and physical activity data from wearable devices. In this project, we focus only on physical activity measured by step count in the 2024 IHS.\n",
        "\n",
        "In addition to collecting data, recent iterations of the IHS are incorporating reinforcement-learning based mobile health interventions. At 3:00 p.m. each day, an agent decides based on the participant's context whether to send a participant a message, with some learned probability. This randomized setup allows researchers to study whether these messages influence participant behavior. In this context, the objective is to increase physical activity, so step count serves as the reward outcome of interest. To be precise, the reward for a given day is the number of steps a user takes in the 24 hours after the 3 p.m. decision point in local time.\n",
        "\n",
        "Reinforcement learning and contextual bandit methods are becoming increasingly important in healthcare because they enable personalized interventions. In digital health, these methods can be used to decide when and how to deliver prompts that encourage healthier behaviors, such as increasing physical activity or improving medication adherence. Contextual bandits are especially useful because they incorporate patient characteristics when selecting an action. For example, RoME is a robust contextual bandit method for mobile health applications that determines when to send notifications and how to personalize interventions based on a user's current situation. @RoME Similarly, Oralytics is a mobile health intervention system that uses an online reinforcement learning algorithm to determine optimal times to deliver interventions that promote oral self-care behaviors. @Oralytics\n",
        "\n",
        "This project is motivated by the growing need to apply these methods in realistic settings where data are often incomplete. In our dataset, missingness occurs when users do not wear their devices, which leads to gaps in the recorded activity data. Missing data can distort the information available to the algorithm and may ultimately affect its behavior and performance. As a result, robust strategies for handling delayed and missing data are essential so that the algorithm can continue to function reliably and produce reproducible results. @DigitalHealth\n",
        "\n",
        "## Past Project Context\n",
        "\n",
        "Most past projects centered on infectious disease or financial topics. There was one project that also looked at measurements from wearable devices @HeartRate. That project focused on the instantaneous effect of environmental noise on heart rate variability, while ours is primarily about predicting step count in the next 24 hours following a motivating message sent to study participants.\n",
        "\n",
        "Both projects face the same issue of missing data. The heart rate variability project pooled all participants together into a population-level daily summary, taking the median measurement of each day. While we initially designed Partially Observed Markov Process (POMP) models for individual participants, we also incorporated global and partial pooling to jointly learn measurement dispersion parameters across participants in a compute-intensive, high-parameter panel POMP system. We did not find prior course projects that focused on prediction of missing activity data or implemented a panel POMP, so we emphasize predictive model selection on masked data rather than scientific inference.\n",
        "\n",
        "## Research Question\n",
        "\n",
        "When a participant does not wear the watch, no step count data are collected during that period. On days when the watch is worn for only a short time, or not at all, a reward cannot be constructed, so that day provides no training information for the reinforcement learning based intervention. The goal of this project is to build personalized POMP models for each doctor and to estimate the missing rewards.\n",
        "\n",
        "# Exploratory Data Analysis\n",
        "\n",
        "Participants wear devices from Garmin, Fitbit, and Apple, and some individuals may use more than one device. Since these devices differ in how they record and store data, as well as behavioral differences in device ownership, the data streams cannot be combined perfectly. While joint measurement models across devices would be valuable, due to time and compute constraints, we limit ourselves to Fitbit users.\n",
        "\n",
        "For this project, we focused only on users who had Fitbit data. Since few users had Garmin devices, it would be difficult to train the model, and Apple HealthKit acts as a central repository for health and fitness data which combines information from both phones and watches and may aggregate step counts originating from other wearables. We found it difficult to disentangle the biases associated with Apple-based measurements.\n",
        "\n",
        "The `FitbitHourly.csv` file contains data from 299 participants with Fitbit data. We limited our analysis to the period from July 1, 2024, to September 30, 2024, the first three months of IHS 2024. Additionally, we filtered to participants with Fitbit step data in at least half of their hourly rows, which left us with 78 participants."
      ],
      "id": "264a1dd4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: eda-read-data\n",
        "\n",
        "df = pd.read_csv(CSV_PATH)\n",
        "prune_df = df.loc[(df[\"date_utc\"] >= \"2024-07-01\") & (df[\"date_utc\"] <= \"2024-09-30\")].copy()\n",
        "\n",
        "valid_ids = (\n",
        "    prune_df.groupby(\"PARTICIPANTIDENTIFIER\")[\"fitbitStepsMissing\"]\n",
        "    .sum()\n",
        "    .loc[lambda s: s <= 1104]\n",
        "    .index\n",
        ")\n",
        "prune_df = prune_df.loc[prune_df[\"PARTICIPANTIDENTIFIER\"].isin(valid_ids)].copy()"
      ],
      "id": "eda-read-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The chart below is a scatterplot of the mean and standard deviation of hourly steps for each user after filtering to hours with non-missing data. The means are quite a bit larger than would be expected under an iid Poisson observation model, which motivates the use of a latent stochastic process together with a measurement model that allows extra dispersion."
      ],
      "id": "800b27fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: eda-mean-vs-sd\n",
        "\n",
        "non_missing = prune_df.loc[prune_df[\"fitbitStepsMissing\"] == 0].copy()\n",
        "non_missing[\"fitbitSteps\"] = pd.to_numeric(non_missing[\"fitbitSteps\"], errors=\"coerce\")\n",
        "non_missing = non_missing.dropna(subset=[\"fitbitSteps\"])\n",
        "\n",
        "stats = non_missing.groupby(\"PARTICIPANTIDENTIFIER\")[\"fitbitSteps\"].agg(\n",
        "    [\"mean\", \"std\"]\n",
        ").reset_index()\n",
        "\n",
        "plt.figure(figsize=(6.5, 4.5))\n",
        "plt.scatter(stats[\"mean\"], stats[\"std\"], alpha=0.8)\n",
        "plt.xlabel(\"Mean Fitbit steps\")\n",
        "plt.ylabel(\"Standard deviation of Fitbit steps\")\n",
        "plt.title(\"Mean versus variability in non-missing hourly Fitbit steps\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "eda-mean-vs-sd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here is a boxplot of the percentage of hours that have missing Fitbit step data for each participant in the analytic cohort."
      ],
      "id": "c6b6cf49"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: eda-missing-boxplot\n",
        "\n",
        "missing = prune_df.loc[prune_df[\"fitbitStepsMissing\"] == 1]\n",
        "counts = missing.groupby(\"PARTICIPANTIDENTIFIER\").size()\n",
        "percent_missing = (counts / 2208) * 100\n",
        "\n",
        "plt.figure(figsize=(4.0, 4.5))\n",
        "sns.boxplot(y=percent_missing, color=\"lightsteelblue\")\n",
        "plt.ylabel(\"Percent missing\")\n",
        "plt.title(\"Missing Fitbit step data by participant\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "eda-missing-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Model Design\n",
        "\n",
        "Our aim is to estimate the 24-hour reward, the sum of the steps in the 24 hours following 3 p.m. local time. We work at the hourly level, so each hour is treated as one bucket. Fitbit step counts may be observed or missing in a given bucket, which motivates a partially observed Markov process:\n",
        "\n",
        "$$\n",
        "x_{t+1} = \\phi x_t + \\sigma \\varepsilon_t,\n",
        "\\qquad \\varepsilon_t \\sim N(0,1),\n",
        "$$\n",
        "\n",
        "where $x_t$ represents hour-to-hour deviations in activity not explained by systematic daily structure, $\\phi$ controls temporal persistence, and $\\sigma$ controls the magnitude of unexplained hourly variation.\n",
        "\n",
        "Conditional on the latent state, the latent step count in hour $t$ is\n",
        "\n",
        "$$\n",
        "N_t \\mid x_t \\sim \\mathrm{Poisson}(\\lambda_t),\n",
        "\\qquad\n",
        "\\log \\lambda_t = \\bar{\\ell} + \\alpha_{h(t)} + \\delta_{w(t)} + x_t.\n",
        "$$\n",
        "\n",
        "Here, $h(t)$ is the local hour of day and $w(t)$ is the local day of week. The hour-of-day and weekday terms are estimated empirically for each participant from the observed step series, with the construction details given in the supplementary material.\n",
        "\n",
        "The observed Fitbit step count is modeled as a noisy measurement of the latent hourly steps:\n",
        "\n",
        "$$\n",
        "Y_t \\mid N_t \\sim \\mathrm{NegBin}(N_t, k),\n",
        "$$\n",
        "\n",
        "with variance\n",
        "\n",
        "$$\n",
        "\\mathrm{Var}(Y_t \\mid N_t) = N_t + \\frac{N_t^2}{k}.\n",
        "$$\n",
        "\n",
        "Larger values of $k$ correspond to more Poisson-like measurement behavior. Because all participants are using Fitbit devices, $k$ is the most natural parameter to pool across participants.\n",
        "\n",
        "Our quantity of interest is the latent 24-hour reward\n",
        "\n",
        "$$\n",
        "R_d = \\sum_{t \\in H(d)} N_t,\n",
        "$$\n",
        "\n",
        "where $H(d)$ denotes the 24 hourly buckets following the 3 p.m. decision time on day $d$. Because the reward is defined using the latent counts $N_t$, the model can be used to reconstruct daily rewards even when hourly Fitbit observations are missing.\n",
        "\n",
        "All 78 participants are jointly fit in a panel POMP. We compare three AR(1)-based panel models that differ only in how the measurement over-dispersion parameter is handled:\n",
        "\n",
        "1. participant-specific $k_i$ with no pooling,\n",
        "2. a globally shared $k$,\n",
        "3. partially pooled participant-specific $k_i$ values.\n",
        "\n",
        "For partial pooling, we parameterize $\\eta_i = \\log k_i$ and apply a Gaussian penalty\n",
        "\n",
        "$$\n",
        "\\sum_{i=1}^{n} \\ell_i(\\phi_i, \\sigma_i, e^{\\eta_i})\n",
        "- \\frac{1}{2 \\tau_k^2} \\sum_{i=1}^{n} (\\eta_i - \\mu_k)^2\n",
        "- n \\log \\tau_k.\n",
        "$$\n",
        "\n",
        "When $\\tau_k$ is small, the model approaches the globally pooled regime; when $\\tau_k$ is large, the model approaches the no-pooling regime. Because all participants are using Fitbit devices, $k$ is the parameter with the clearest device-level interpretation and is therefore the most natural candidate for pooling. We also keep an ARMA baseline in the aggregate comparison tables.\n",
        "\n",
        "# Individual Participant Demonstrations\n",
        "\n",
        "The final integrated report focuses on the aggregate panel pipeline rather than rerunning the exploratory individual-search workflow. The individual participant demonstrations and associated diagnostic search traces remain in the compute draft and are omitted here so that this document can stay aligned with the cache-first aggregate results.\n",
        "\n",
        "# Benchmarks for Aggregate Modeling\n",
        "\n",
        "There were several benchmarks to consider, and narrowing them down was challenging. Since our goal was prediction rather than inference, we prioritized models that perform best on unseen data. Specifically, we aimed to improve the accuracy of predicted 24-hour rewards when users have missing hourly observations. Because we fit 78 personalized models jointly, we also need aggregate summaries that capture predictive ability across participants.\n",
        "\n",
        "Direct error is only meaningful on hours where Fitbit originally recorded nonzero step counts. When a participant is not wearing the device, the observed series can contain zeros that do not represent true inactivity, so evaluating prediction error against those zeros would be misleading. We therefore use a masking approach: for each participant, we refit the model after masking 20% of the observed hourly Fitbit data and then evaluate reconstruction quality on the held-out masked observations. We report both hourly reconstruction metrics and a daily held-out subtotal benchmark that aligns more directly with the 24-hour reward target. Additional details on the masked subtotal metric are given in the supplementary material.\n",
        "\n",
        "# Inference Settings and Computing Constraints(considerations)\n",
        "\n",
        "The aggregate pipeline is configured through RL presets together with optional overrides for the multi-stage panel IF2 search. The tables below summarize the resolved settings used for the current render. The heavy aggregate work itself is deferred until the Results section so that visible tables and plots consume cached artifacts rather than triggering their own fits."
      ],
      "id": "fd2cd769"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: inference-settings-table\n",
        "\n",
        "settings_display = make_key_value_table(\n",
        "    {\n",
        "        \"RL\": RESOLVED_CONFIG[\"RL\"],\n",
        "        \"Device requested\": RESOLVED_CONFIG[\"requested_device\"],\n",
        "        \"Device used\": RESOLVED_CONFIG[\"effective_device\"],\n",
        "        \"Cache mode\": RESOLVED_CONFIG[\"cache_mode\"],\n",
        "        \"Cache version\": RESOLVED_CONFIG[\"cache_version\"],\n",
        "        \"Artifact tag\": RESOLVED_CONFIG[\"artifact_tag\"],\n",
        "        \"Participant set\": RESOLVED_CONFIG[\"participant_set\"],\n",
        "        \"Model set\": RESOLVED_CONFIG[\"model_set\"],\n",
        "        \"Model family\": RESOLVED_CONFIG[\"model_family\"],\n",
        "        \"Pooling modes\": \", \".join(map(str, RESOLVED_CONFIG[\"active_pooling_modes\"])),\n",
        "        \"Fit scope\": RESOLVED_CONFIG[\"fit_scope\"],\n",
        "        \"Smoother scope\": RESOLVED_CONFIG[\"smoother_scope\"],\n",
        "        \"Mask regime\": RESOLVED_CONFIG[\"mask_regime\"],\n",
        "        \"Missing fraction\": RESOLVED_CONFIG[\"missing_fraction\"],\n",
        "        \"Mask replicates\": RESOLVED_CONFIG[\"n_mask_replicates\"],\n",
        "        \"Panel chunk size\": RESOLVED_CONFIG[\"panel_chunk_size\"],\n",
        "    }\n",
        ")\n",
        "display_table(settings_display, precision=3)"
      ],
      "id": "inference-settings-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: inference-stage-table\n",
        "\n",
        "stage_display = pd.DataFrame(SEARCH_STAGE_SETTINGS).rename(\n",
        "    columns={\n",
        "        \"name\": \"Stage\",\n",
        "        \"n_starts\": \"Starts\",\n",
        "        \"keep_top\": \"Keep top\",\n",
        "        \"particles\": \"Particles\",\n",
        "        \"mif_iterations\": \"IF2 iterations\",\n",
        "        \"cooling_fraction\": \"Cooling\",\n",
        "        \"rw_sd_scale\": \"RW SD\",\n",
        "        \"evaluation_particles\": \"Eval particles\",\n",
        "        \"evaluation_pfilter_reps\": \"Eval reps\",\n",
        "        \"n_fresh_random_starts\": \"Fresh starts\",\n",
        "        \"n_jittered_restarts\": \"Jittered restarts\",\n",
        "    }\n",
        ")\n",
        "display_table(stage_display, precision=3)"
      ],
      "id": "inference-stage-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: inference-search-window-table\n",
        "\n",
        "search_window_display = (\n",
        "    pd.DataFrame(\n",
        "        [\n",
        "            {\n",
        "                \"Parameter\": parameter_name,\n",
        "                \"Low\": float(bounds[0]),\n",
        "                \"High\": float(bounds[1]),\n",
        "            }\n",
        "            for parameter_name, bounds in RESOLVED_CONFIG[\"search_windows\"].items()\n",
        "        ]\n",
        "    )\n",
        "    .sort_values(\"Parameter\")\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "display_table(search_window_display, precision=3)"
      ],
      "id": "inference-search-window-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Results\n",
        "\n",
        "The Results section is the only place in this report that is allowed to run the aggregate panel pipeline. All visible tables and figures below are derived from cache-first helper outputs. In the current integrated draft, smoothing remains disabled by default while the backward smoother is being refactored, so the estimate rows below are typically filter rows unless smoother artifacts are explicitly requested later."
      ],
      "id": "36716fdf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "#| label: aggregate-results-imports\n",
        "\n",
        "aggregate_config = dict(RESOLVED_CONFIG)\n",
        "aggregate_config[\"search_stage_settings\"] = SEARCH_STAGE_SETTINGS\n",
        "\n",
        "aggregate_export_payload: dict[str, object] = {}\n",
        "aggregate_result = None\n",
        "report_exports_exist = all(REPORT_EXPORT_FILES[key].exists() for key in REPORT_EXPORT_REQUIRED_KEYS)\n",
        "use_report_exports = False\n",
        "\n",
        "if str(aggregate_config[\"cache_mode\"]) != \"force_recompute\" and report_exports_exist:\n",
        "    # Report exports are plain CSV/JSON artifacts so preview renders can avoid\n",
        "    # importing the heavy JAX / pypomp stack when cached results already exist.\n",
        "    aggregate_export_payload = load_report_exports(REPORT_EXPORT_FILES)\n",
        "    use_report_exports = report_exports_cover_active_results(\n",
        "        aggregate_export_payload,\n",
        "        active_model_families=list(map(str, aggregate_config[\"active_model_families\"])),\n",
        "        active_pooling_modes=list(map(str, aggregate_config[\"active_pooling_modes\"])),\n",
        "        expected_benchmark_version=EXPECTED_REPORT_BENCHMARK_VERSION,\n",
        "    )\n",
        "\n",
        "if not use_report_exports:\n",
        "    import jax\n",
        "\n",
        "    jax_backend = str(jax.default_backend())\n",
        "    if effective_device == \"gpu\":\n",
        "        gpu_devices = [device for device in jax.devices() if device.platform == \"gpu\"]\n",
        "        if not gpu_devices or jax_backend != \"gpu\":\n",
        "            raise RuntimeError(\n",
        "                \"device='gpu' was requested in finaldraft.qmd, but JAX did not initialize a GPU backend. \"\n",
        "                f\"default_backend={jax_backend!r}, devices={[device.platform for device in jax.devices()]!r}\"\n",
        "            )\n",
        "    elif jax_backend != \"cpu\":\n",
        "        raise RuntimeError(\n",
        "            \"device='cpu' was requested in finaldraft.qmd, but JAX initialized a different backend. \"\n",
        "            f\"default_backend={jax_backend!r}\"\n",
        "        )\n",
        "\n",
        "    from helpers.computedraft_pipeline import run_cache_first_pipeline\n",
        "\n",
        "    aggregate_result = run_cache_first_pipeline(\n",
        "        CSV_PATH,\n",
        "        resolved_config=aggregate_config,\n",
        "        cache_paths=CACHE_PATHS,\n",
        "        active_model_families=list(aggregate_config[\"active_model_families\"]),\n",
        "        active_pooling_modes=list(aggregate_config[\"active_pooling_modes\"]),\n",
        "        progress_callback=lambda message: print(message, flush=True),\n",
        "    )"
      ],
      "id": "aggregate-results-imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "#| label: aggregate-results-derived\n",
        "\n",
        "if use_report_exports:\n",
        "    aggregate_task_manifest = pd.DataFrame(aggregate_export_payload.get(\"task_manifest\", pd.DataFrame())).copy()\n",
        "    aggregate_model_comparison = pd.DataFrame(aggregate_export_payload.get(\"model_comparison\", pd.DataFrame())).copy()\n",
        "    aggregate_benchmark_summary = pd.DataFrame(aggregate_export_payload.get(\"benchmark_summary\", pd.DataFrame())).copy()\n",
        "    aggregate_parameter_summary = pd.DataFrame(aggregate_export_payload.get(\"parameter_summary\", pd.DataFrame())).copy()\n",
        "    aggregate_timing_summary = pd.DataFrame(aggregate_export_payload.get(\"timing_summary\", pd.DataFrame())).copy()\n",
        "    aggregate_masked_fits = {}\n",
        "    exported_cohort_summary = dict(aggregate_export_payload.get(\"cohort_summary\", {}))\n",
        "else:\n",
        "    aggregate_task_manifest = aggregate_result.task_manifest.copy()\n",
        "    aggregate_derived_artifact = aggregate_result.derived_artifact\n",
        "    aggregate_model_comparison = aggregate_derived_artifact.get(\"model_comparison\", pd.DataFrame()).copy()\n",
        "    aggregate_benchmark_summary = aggregate_derived_artifact.get(\"benchmark_summary\", pd.DataFrame()).copy()\n",
        "    aggregate_parameter_summary = aggregate_derived_artifact.get(\"parameter_summary\", pd.DataFrame()).copy()\n",
        "    aggregate_timing_summary = aggregate_result.timing_summary.copy()\n",
        "    aggregate_masked_fits = aggregate_derived_artifact.get(\"masked_fits\", {})\n",
        "    exported_cohort_summary = {\n",
        "        \"selected_participants\": len(aggregate_derived_artifact.get(\"participant_ids\", [])),\n",
        "        \"full_set_participants\": len(aggregate_result.base_artifact.get(\"full_set_ids\", [])),\n",
        "        \"small_set_participants\": len(aggregate_result.base_artifact.get(\"small_set_ids\", [])),\n",
        "    }\n",
        "\n",
        "if aggregate_parameter_summary.empty and aggregate_masked_fits:\n",
        "    parameter_rows = []\n",
        "    seen_model_pooling = set()\n",
        "    for (model_family, pooling_mode, mask_id), artifact in sorted(aggregate_masked_fits.items()):\n",
        "        key = (str(model_family), str(pooling_mode))\n",
        "        if key in seen_model_pooling:\n",
        "            continue\n",
        "        participant_estimates = artifact.get(\"participant_estimates\", pd.DataFrame()).copy()\n",
        "        if participant_estimates.empty:\n",
        "            continue\n",
        "        participant_estimates[\"model_family\"] = str(model_family)\n",
        "        participant_estimates[\"pooling_mode\"] = str(pooling_mode)\n",
        "        participant_estimates[\"mask_id\"] = str(mask_id)\n",
        "        parameter_rows.append(participant_estimates)\n",
        "        seen_model_pooling.add(key)\n",
        "    if parameter_rows:\n",
        "        aggregate_parameter_summary = pd.concat(parameter_rows, ignore_index=True)\n",
        "\n",
        "if (\n",
        "    not aggregate_model_comparison.empty\n",
        "    and not aggregate_parameter_summary.empty\n",
        "    and {\"model_family\", \"pooling_mode\", \"panel_unit_loglik\"}.issubset(aggregate_parameter_summary.columns)\n",
        "):\n",
        "    mean_loglik_by_model = (\n",
        "        aggregate_parameter_summary.groupby([\"model_family\", \"pooling_mode\"], as_index=False)\n",
        "        .agg(mean_panel_unit_loglik=(\"panel_unit_loglik\", lambda s: float(pd.to_numeric(s, errors=\"coerce\").mean())))\n",
        "    )\n",
        "    aggregate_model_comparison = aggregate_model_comparison.drop(columns=[\"mean_panel_unit_loglik\"], errors=\"ignore\").merge(\n",
        "        mean_loglik_by_model,\n",
        "        how=\"left\",\n",
        "        on=[\"model_family\", \"pooling_mode\"],\n",
        "    )\n",
        "\n",
        "if not aggregate_model_comparison.empty and \"estimate_type\" not in aggregate_model_comparison.columns:\n",
        "    aggregate_model_comparison[\"estimate_type\"] = \"filter\"\n",
        "\n",
        "parameter_model_summary = pd.DataFrame()\n",
        "if not aggregate_parameter_summary.empty and {\"model_family\", \"pooling_mode\"}.issubset(aggregate_parameter_summary.columns):\n",
        "    parameter_model_summary = (\n",
        "        aggregate_parameter_summary.groupby([\"model_family\", \"pooling_mode\"], as_index=False)\n",
        "        .agg(\n",
        "            mean_phi=(\"phi\", \"mean\"),\n",
        "            mean_sigma=(\"sigma\", \"mean\"),\n",
        "            mean_k=(\"k_fitbit\", \"mean\"),\n",
        "            sd_k=(\"k_fitbit\", \"std\"),\n",
        "        )\n",
        "    )\n",
        "\n",
        "aggregate_cohort_summary = {\n",
        "    \"Selected participants\": int(\n",
        "        exported_cohort_summary.get(\n",
        "            \"selected_participants\",\n",
        "            aggregate_parameter_summary[\"participant_id\"].nunique() if \"participant_id\" in aggregate_parameter_summary.columns else 0,\n",
        "        )\n",
        "    ),\n",
        "    \"Full-set participants\": int(exported_cohort_summary.get(\"full_set_participants\", 0)),\n",
        "    \"Small-set participants\": int(exported_cohort_summary.get(\"small_set_participants\", 0)),\n",
        "    \"Benchmark rows\": int(len(aggregate_benchmark_summary)),\n",
        "}"
      ],
      "id": "aggregate-results-derived",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-cohort-summary\n",
        "\n",
        "cohort_display = make_key_value_table(\n",
        "    aggregate_cohort_summary\n",
        ")\n",
        "display_table(cohort_display, precision=2)"
      ],
      "id": "results-cohort-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-model-summary-table\n",
        "\n",
        "if aggregate_model_comparison.empty:\n",
        "    print(\"No aggregate benchmark summaries are available for the current configuration.\")\n",
        "else:\n",
        "    model_summary_display = (\n",
        "        aggregate_model_comparison.assign(\n",
        "            model=lambda df: df[\"model_family\"].map(model_label),\n",
        "            pooling=lambda df: df[\"pooling_mode\"].map(pooling_label),\n",
        "            estimate=lambda df: df[\"estimate_type\"].map(estimate_label),\n",
        "        )\n",
        "        .loc[\n",
        "            :,\n",
        "            [\n",
        "                \"model\",\n",
        "                \"pooling\",\n",
        "                \"estimate\",\n",
        "                \"mean_panel_unit_loglik\",\n",
        "                \"hourly_masked_rmse\",\n",
        "                \"heldout_subtotal_rmse_sqrtm\",\n",
        "            ],\n",
        "        ]\n",
        "        .rename(\n",
        "            columns={\n",
        "                \"mean_panel_unit_loglik\": \"Avg logLik\",\n",
        "                \"hourly_masked_rmse\": \"Hourly RMSE\",\n",
        "                \"heldout_subtotal_rmse_sqrtm\": \"RMSE Subtotal\",\n",
        "            }\n",
        "        )\n",
        "        .sort_values([\"model\", \"pooling\", \"estimate\"], na_position=\"last\")\n",
        "        .reset_index(drop=True)\n",
        "    )\n",
        "    display_table(model_summary_display, precision=3)"
      ],
      "id": "results-model-summary-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-correlation-table\n",
        "\n",
        "if aggregate_model_comparison.empty:\n",
        "    print(\"No correlation summaries are available for the current configuration.\")\n",
        "else:\n",
        "    correlation_display = (\n",
        "        aggregate_model_comparison.assign(\n",
        "            model=lambda df: df[\"model_family\"].map(model_label),\n",
        "            pooling=lambda df: df[\"pooling_mode\"].map(pooling_label),\n",
        "            estimate=lambda df: df[\"estimate_type\"].map(estimate_label),\n",
        "        )\n",
        "        .loc[\n",
        "            :,\n",
        "            [\n",
        "                \"model\",\n",
        "                \"pooling\",\n",
        "                \"estimate\",\n",
        "                \"hourly_masked_correlation\",\n",
        "                \"daily_correlation\",\n",
        "            ],\n",
        "        ]\n",
        "        .rename(\n",
        "            columns={\n",
        "                \"hourly_masked_correlation\": \"Avg hr corr\",\n",
        "                \"daily_correlation\": \"Avg day corr\",\n",
        "            }\n",
        "        )\n",
        "        .sort_values([\"model\", \"pooling\", \"estimate\"], na_position=\"last\")\n",
        "        .reset_index(drop=True)\n",
        "    )\n",
        "    display_table(correlation_display, precision=3)"
      ],
      "id": "results-correlation-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-parameter-table\n",
        "\n",
        "if parameter_model_summary.empty:\n",
        "    print(\"No aggregate parameter summary is available for the current configuration.\")\n",
        "else:\n",
        "    parameter_display = (\n",
        "        parameter_model_summary.assign(\n",
        "            model=lambda df: df[\"model_family\"].map(model_label),\n",
        "            pooling=lambda df: df[\"pooling_mode\"].map(pooling_label),\n",
        "        )\n",
        "        .loc[:, [\"model\", \"pooling\", \"mean_phi\", \"mean_sigma\", \"mean_k\", \"sd_k\"]]\n",
        "        .rename(\n",
        "            columns={\n",
        "                \"mean_phi\": \"Avg phi\",\n",
        "                \"mean_sigma\": \"Avg sigma\",\n",
        "                \"mean_k\": \"Avg k\",\n",
        "                \"sd_k\": \"SD k\",\n",
        "            }\n",
        "        )\n",
        "        .sort_values([\"model\", \"pooling\"], na_position=\"last\")\n",
        "        .reset_index(drop=True)\n",
        "    )\n",
        "    display_table(parameter_display, precision=3)"
      ],
      "id": "results-parameter-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-subtotal-plot\n",
        "\n",
        "if aggregate_model_comparison.empty:\n",
        "    print(\"No aggregate subtotal benchmark plot is available.\")\n",
        "else:\n",
        "    subtotal_plot_df = aggregate_model_comparison.assign(\n",
        "        model=lambda df: df[\"model_family\"].map(model_label),\n",
        "        pooling=lambda df: df[\"pooling_mode\"].map(pooling_label),\n",
        "        estimate=lambda df: df[\"estimate_type\"].map(estimate_label),\n",
        "        label=lambda df: df[\"model_family\"].map(model_label) + \" / \" + df[\"pooling_mode\"].map(pooling_label) + \" / \" + df[\"estimate_type\"].map(estimate_label),\n",
        "    )\n",
        "    plt.figure(figsize=(8.5, 4.5))\n",
        "    plt.bar(\n",
        "        subtotal_plot_df[\"label\"],\n",
        "        pd.to_numeric(subtotal_plot_df[\"heldout_subtotal_rmse_sqrtm\"], errors=\"coerce\"),\n",
        "        color=\"#d4a72c\",\n",
        "        edgecolor=\"#7a5f12\",\n",
        "    )\n",
        "    plt.ylabel(\"RMSE Subtotal\")\n",
        "    plt.xlabel(\"Model / pooling / estimate\")\n",
        "    plt.title(\"Held-out subtotal benchmark comparison\")\n",
        "    plt.xticks(rotation=35, ha=\"right\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "results-subtotal-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: results-participant-scatterplots\n",
        "\n",
        "scatter_source = aggregate_parameter_summary.copy()\n",
        "if not scatter_source.empty:\n",
        "    scatter_source = scatter_source.loc[scatter_source[\"model_family\"].astype(str) == \"ar1\"].copy()\n",
        "\n",
        "required_columns = {\"phi\", \"sigma\", \"k_fitbit\"}\n",
        "if scatter_source.empty or not required_columns.issubset(scatter_source.columns):\n",
        "    print(\"No participant-level phi / sigma / k estimates are available for scatter plots.\")\n",
        "else:\n",
        "    scatter_source[\"pooling_mode\"] = scatter_source[\"pooling_mode\"].astype(str)\n",
        "    color_map = {\n",
        "        \"unit_specific\": \"#1f77b4\",\n",
        "        \"global_shared_k\": \"#ff7f0e\",\n",
        "        \"partial_pooled_k\": \"#2ca02c\",\n",
        "        \"not_applicable\": \"#7f7f7f\",\n",
        "    }\n",
        "    fig, axes = plt.subplots(1, 3, figsize=(18, 5.5))\n",
        "    scatter_specs = [\n",
        "        (\"phi\", \"sigma\", \"phi vs sigma\"),\n",
        "        (\"sigma\", \"k_fitbit\", \"sigma vs k\"),\n",
        "        (\"phi\", \"k_fitbit\", \"phi vs k\"),\n",
        "    ]\n",
        "    for ax, (x_col, y_col, title) in zip(axes, scatter_specs):\n",
        "        plotted_labels = set()\n",
        "        for pooling_mode, part in scatter_source.groupby(\"pooling_mode\", dropna=False):\n",
        "            valid = pd.DataFrame(\n",
        "                {\n",
        "                    \"x\": pd.to_numeric(part[x_col], errors=\"coerce\"),\n",
        "                    \"y\": pd.to_numeric(part[y_col], errors=\"coerce\"),\n",
        "                }\n",
        "            ).dropna()\n",
        "            if valid.empty:\n",
        "                continue\n",
        "            ax.scatter(\n",
        "                valid[\"x\"],\n",
        "                valid[\"y\"],\n",
        "                s=28,\n",
        "                alpha=0.80,\n",
        "                color=color_map.get(str(pooling_mode), \"#444444\"),\n",
        "                label=pooling_label(pooling_mode) if str(pooling_mode) not in plotted_labels else None,\n",
        "            )\n",
        "            plotted_labels.add(str(pooling_mode))\n",
        "        ax.set_title(title)\n",
        "        ax.set_xlabel(x_col)\n",
        "        ax.set_ylabel(y_col)\n",
        "        ax.grid(True, alpha=0.25)\n",
        "    handles, labels = axes[0].get_legend_handles_labels()\n",
        "    if handles:\n",
        "        axes[0].legend(handles, labels, title=\"pooling\", fontsize=9)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "results-participant-scatterplots",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion\n",
        "\n",
        "<!--\n",
        "paragraph 1: summary of the analysis that was done\n",
        "\n",
        "partial pooling did slightly better compared to individual with no pooling - suggesting shared structure\n",
        "[ which suggests the presence of shared structure across participants.] \n",
        "individiual\n",
        "paritial normal distribution\n",
        "globally shared k \n",
        "\n",
        "three maksed subtotal correlation, log likelihood\n",
        "\n",
        "paragraph 2: limitations, direction for future analysis, wrap up sentence\n",
        "-->\n",
        "\n",
        "Our project focused on predicting the 24-hour reward for participants using Fitbit step count data. We compared three different AR(1)-based panel POMP models: an individual (no pooling) model, in which each participant has their own over-dispersion parameter $k$; a partial pooling model, in which each participant’s $k$ value is drawn from a shared distribution with a penalty term to prevent extreme deviations; and a global pooling model, in which all participants share the same $k$ value. We also compare to a baseline ARMA model. Our results show that partial pooling performed slightly worse compared to models with no pooling or global pooling. The model with global pooling performed the best. \n",
        "\n",
        "To evaluate performance, we trained each model on 80\\% of the observed hourly data and predicted the remaining 20\\% of observed step counts. We calculated the masked subtotal error ($\\text{RMSE}_\\frac{\\text{subtotal}}{\\sqrt{m}}$), which describes the difference between predicted and observed values, for the remaining 20\\%. Additionally, we computed the correlation between observed and predicted step counts at both the daily and hourly levels. The hourly correlation was 0.27, whereas the daily reward correlation was much stronger at 0.77. We also used log-likelihood as an additional evaluation measure.\n",
        "\n",
        "In future work, there are several additional methods we could explore in our model specification. Our current latent process model only incorporates baseline averages over hour of day and week. For $$log \\lambda_t$$, we could try including additional covariates related to physical activity, such as heart rate and sleep. Additionally, we were not able to model the measurement distribution jointly across all three devices for participants who used multiple devices, and therefore could not fully leverage all available data. Instead, we focused primarily on Fitbit data due to difficulties in disentangling device-specific biases. In terms of parameter sharing, we also considered clustering participants based on shared characteristics, such as similar sleep schedules, to better capture common behavioral patterns.\n",
        "\n",
        "In terms of model structure, there are also limitations imposed by the pypomp library. We initially intended to include a broader set of covariates and use LASSO regularization for participant-specific feature selection to improve flexibility in modeling long-term dependencies. However, this was not feasible within the current framework of the library.\n",
        "\n",
        "There are also more robust approaches we could have used to evaluate model accuracy. In our analysis, we only applied masking to 20% of non-missing hourly observations per participant. Future work could explore a range of masking proportions to assess sensitivity to missingness. Additionally, masking could be applied in different structures, such as contiguous hourly blocks, full-day removals, or random missingness patterns.\n",
        "\n",
        "Finally, there are limitations in our choice of benchmark and evaluation metric. We used masked subtotal error, described as the difference between predicted and observed values on masked non-missing hourly observations. This choice was necessary because observed step counts during missing periods are recorded as zero, which may not reflect true step counts if participants were not wearing their devices. As a result, computing error against these zeros would be misleading. Instead, we restricted evaluation to masked data that was originally observed. If more time were available, we would conduct simulation studies with known latent step counts to compute a more standard metric such as RMSE.\n",
        "\n",
        "<!--\n",
        "Earlier draft:\n",
        "Our analysis focuses on reconstructing missing hourly Fitbit activity and the implied 24-hour reward using panel POMP models. The aggregate cache-first pipeline lets us compare participant-specific, globally pooled, and partially pooled AR(1) models, together with an ARMA baseline, on the same held-out masking benchmark. Across the final RL=2 comparison, partial pooling gives only a modest improvement over the no-pooling alternative, which suggests some shared structure in Fitbit measurement dispersion but not a dramatic gain from pooling.\n",
        "\n",
        "The main limitations are computational and structural. We limited attention to Fitbit-only measurement models, used a single masking regime, and did not yet rebuild the backward smoothing layer for efficient panel execution. Future work should expand the covariate set to include variables such as heart rate and sleep, explore multi-device observation models, investigate participant clustering for parameter sharing, and compare alternative masking regimes such as contiguous blocks or full-day masking. We also ran into practical limitations of the current `pypomp` framework when trying to vary feature sets across participants, which constrained the model space we could explore.\n",
        "\n",
        "Limitations:\n",
        "Potentially benchmarking limitations. We would like to include more covariates such as heartrate and sleep. We ran into a limitation with pypomp that it doesn't easily support different feature sets for different participants, but mathematically a pomp model could do this and it would be useful here. We would like to model the measurement distribution for all three devices, because some users use multiple devices, and leveraging them jointly would be good. Participant clustering to pool parameters for participants who are similar (such as people who have similar sleep schedules). Models we didn't get to try. How much masking affects performance. Different ways of doing masking (contiguous, across whole days, totally random, etc).\n",
        "-->\n",
        "\n",
        "# Contributions\n",
        "\n",
        "- Group Member 1: \n",
        "- Group Member 2: EDA, section 1.2, section 4 figures, analysis brainstorming, editing and formatting\n",
        "- Group Member 3: EDA, abstract, introduction literature review, conclusion, analysis brainstorming, editing and formatting\n",
        "\n",
        "# Acknowledgments {.unnumbered}\n",
        "\n",
        "This report used the template available in the STATS 531 GitHub repository. AI was used with ChatGPT 5.3 Codex extensively for coding, analysis, and formatting in Quarto, using the Codex and Quarto VS Code extensions. Microsoft Copilot and UM-GPT 5.2 were also used.\n",
        "\n",
        "# Bibliography {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "# Supplementary material {#sec-supp}\n",
        "\n",
        "## Data Sources and Transformations\n",
        "\n",
        "This project uses 2024 Intern Health Study (IHS) data provided by a group member who is currently conducting research on this topic.\n",
        "\n",
        "The following data file was used for this project:\n",
        "\n",
        "- `FitbitHourly.csv`\n",
        "  - `PARTICIPANTIDENTIFIER`: unique ID for each doctor that participated in the study\n",
        "  - `STUDY_USER_ID`: study-specific unique ID for each participant\n",
        "  - `time_utc`: local time\n",
        "  - `date_utc`: local date\n",
        "  - `hour_of_day_utc`: local hour from 0 to 23\n",
        "  - for Apple, Fitbit, and Garmin, the file records steps, heart rate, heart rate variability, sleep, and the corresponding missingness indicators\n",
        "  - `moodScore`: survey-based score ranging from 0 to 10\n",
        "  - `messageSent`: binary indicator for whether the agent sent the participant a message during that hour\n",
        "  - `messageStrategy`\n",
        "\n",
        "## Masked Subtotal Benchmarking Metric\n",
        "\n",
        "Using hourly observations with nonzero Fitbit step counts, we compute error at the daily level to align with the research goal of predicting 24-hour rewards. First, define\n",
        "\n",
        "$$\n",
        "\\mathcal{H}_d = \\{ t \\in d : \\text{hour } t \\text{ was artificially masked and } y_t \\text{ is observed} \\}.\n",
        "$$\n",
        "\n",
        "Let $m_d = |\\mathcal{H}_d|$ represent the 20% of available data that was masked but originally had nonzero step counts.\n",
        "\n",
        "Next, define the true observed subtotal for this masked subset as\n",
        "\n",
        "$$\n",
        "S_d = \\sum_{t \\in \\mathcal{H}_d} y_t,\n",
        "$$\n",
        "\n",
        "and the corresponding predicted subtotal as\n",
        "\n",
        "$$\n",
        "\\hat{S}_d = \\sum_{t \\in \\mathcal{H}_d} \\hat{y}_t.\n",
        "$$\n",
        "\n",
        "The subtotal error is defined as\n",
        "\n",
        "$$\n",
        "E_d = \\hat{S}_d - S_d = \\sum_{t \\in \\mathcal{H}_d} (\\hat{y}_t - y_t),\n",
        "$$\n",
        "\n",
        "It is important to normalize the subtotal error, since the raw subtotal error tends to grow with the number of masked hourly observations in the day. The normalized subtotal error is\n",
        "\n",
        "$$\n",
        "Z_d = \\frac{E_d}{\\sqrt{m_d}}.\n",
        "$$\n",
        "\n",
        "Finally, the benchmark is defined as\n",
        "\n",
        "$$\n",
        "\\mathrm{RMSE}_{\\text{subtotal}/\\sqrt{m}} = \\sqrt{\\frac{1}{D} \\sum_{d=1}^{D} Z_d^2}.\n",
        "$$\n",
        "\n",
        "# Supplementary Tables"
      ],
      "id": "ec148fad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: local-global-tables\n",
        "\n",
        "\n",
        "display_table(local_mle_all, precision=3)\n",
        "display_table(stage_all, precision=3)\n",
        "display_table(coef_all, precision=3)"
      ],
      "id": "local-global-tables",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "# add above\n",
        "\n",
        "local_controls_display = (\n",
        "    pd.DataFrame(\n",
        "        [\n",
        "            {\n",
        "                \"Particles\": local_if2_controls[\"particles\"],\n",
        "                \"IF2 iterations\": local_if2_controls[\"mif_iterations\"],\n",
        "                \"Cooling fraction\": local_if2_controls[\"cooling_fraction\"],\n",
        "                \"RW SD scale\": local_if2_controls[\"rw_sd_scale\"],\n",
        "                \"Evaluation particles\": local_if2_controls[\"evaluation_particles\"],\n",
        "                \"Evaluation pfilter reps\": local_if2_controls[\"evaluation_pfilter_reps\"],\n",
        "            }\n",
        "        ],\n",
        "        index=[\"Local\"],\n",
        "    )\n",
        "    .transpose()\n",
        "    .reset_index()\n",
        ")\n",
        "local_controls_display.columns = [\"Setting\", \"Local\"]\n",
        "print(\n",
        "    render_side_by_side_tables_latex(\n",
        "        [\n",
        "            {\n",
        "                \"caption\": \"Local IF2 controls\",\n",
        "                \"width\": 0.27,\n",
        "                \"df\": local_controls_display,\n",
        "                \"precision\": 3,\n",
        "            },\n",
        "            {\n",
        "                \"caption\": \"Global IF2 stage controls\",\n",
        "                \"width\": 0.43,\n",
        "                \"df\": global_stage_controls_display,\n",
        "                \"precision\": 3,\n",
        "            },\n",
        "            {\n",
        "                \"caption\": \"Global start box\",\n",
        "                \"width\": 0.24,\n",
        "                \"df\": global_start_box_display,\n",
        "                \"precision\": 3,\n",
        "            },\n",
        "        ]\n",
        "    )\n",
        ")"
      ],
      "id": "e6e3cbc7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Drew\\Desktop\\classes\\Stats 531\\stats531-env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}